events {
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen                  80;
    server_name             localhost;
    root                    /usr/share/nginx/html;

    location / {
      autoindex   on;
    }

    # proxies

    location /api/ {
      proxy_pass  http://api:3333/api/;
    }
  }
}
